<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="./css/bootstrap.css" type="text/css" media="all">
    <link rel="stylesheet" href="./css/styles.css" type="text/css" media="all">
    <script type="text/javascript" src="./js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="./js/scripts.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Order Pizza</title>
  </head>
  <body>
    <div class="container-fluid">
      <h1>Welcome to Mario and Luigi's Pizzaria</h1>
      <div class="content-wrapper">
        <h2>Build Your Own Pizza</h2>

          <form id="place-order" action="index.html" method="post">
            <div class="selection-wrap">
              <div class="decor-img">
                <img src="./img/mario.png" alt="Mario" title="Mario">
              </div>
              <div class="selection">
                <h3>Pick a Size</h3>
                <p><input id="size-large" type="radio" name="size" onclick="handleClick(this);" value="Large"> <label for="size-large"><strong>Large</strong> .... $16</label></p>
                <p><input id="size-medium"  type="radio" name="size" onclick="handleClick(this);" value="Medium"> <label for="size-medium"><strong>Medium</strong> .... $12</label></p>
                <p><input id="size-small"  type="radio" name="size" onclick="handleClick(this);" value="Small"> <label for="size-small"><strong>Small</strong> .... $8</label></p>
              </div>
              <div class="selection">
                <h3>Pick Your Toppings</h3>
                <p><input id="topping-pepperoni" type="checkbox" name="topping" value=" Pepperoni"> <label for="topping-pepperoni"><strong>Pepperoni</strong> .... $3</label></p>
                <p><input id="topping-mushrooms" type="checkbox" name="topping" value=" Mushrooms"> <label for="topping-mushrooms"><strong>Mushrooms</strong> .... $2</label></p>
                <p><input id="topping-olives" type="checkbox" name="topping" value=" Olives"> <label for="topping-olives"><strong>Olives</strong> .... $2</label></p>
              </div>
              <div class="col-lg-3 decor-img">
                <img src="./img/luigi.png" alt="Luigi" title="Luigi">
              </div>
            </div>

            <div class="row">
              <div class="col">
                <button id="order" class="btn btn-primary" type="submit" name="button" disabled>Place Order</button>
              </div>
            </div>
            <h3 class="order"></h3>
            <p class="thankyou">Thank you for your order.</p>
          </form>

        </div>
    </div>
  </body>

  <script type="text/javascript">
    function handleClick() {
      document.getElementById("order").disabled = false;
    }
  </script>

</html>
